<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About ChatBot</title>
<style>
   body {
    font-family:serif;
    margin: 0;
    padding: 0;
    font-size:24px;
    animation:transitionIn 1s;
}

header {
    background-color:teal;
    color: white;
    padding: 20px;
    text-align: center;
}

.container {
    width: 80%;
    margin: 25px auto;
    padding: 20px;
}

#about {
    text-align: center;
    padding: 20px 0;
    background-color:cornsilk;
}

footer {
   
    background-color: teal;
    color: white;
    text-align: center;
    padding: 3px 0;
}
a{
  color:white;
  text-decoration: none;
}
@keyframes transitionIn{
    from{
        opacity: 0;
        transform:skew(0.5)
    }
    to{
        opacity: 1;
        transform:skew(1)
    }
}


</style>
</head>
<body>

<header>
    <h1>About ChatBot</h1>
</header>

<section id="about">
    <div class="container">
        <p>Welcome to ChatBot, your virtual assistant! We are here to help you with any questions or tasks you may have.</p>
        <p>Our mission is to provide you with quick and accurate assistance, 24/7.</p>
        <p>This chatbot should help people without SQL knowledge ask data questions in their own words and get accurate results from a database.</p>
        <p>Feel free to chat with us anytime and let us know how we can assist you!</p>
    </div>
</section>

<footer>
        <p>
        <img src="/images/Phone-Logo-No-Background-removebg-preview.png" width="25" height="25"><a href="tel:9092936990">&nbsp;&nbsp;9876543210</a></p>
        <p>
          <img src="/images/png-clipart-email-logo-icon-email-black-envelope-logo-miscellaneous-text-thumbnail-removebg-preview.png" width="25" height="25"><a href="mailto:sundar1402@gmail.com">&nbsp;&nbsp;chatbot@gmail.com</a>
        </p>
</footer>

</body>
</html>
